type=item
items=bow
model=item/skyward_atlas.json
model.bow_pulling_0=item/skyward_atlas_half_open
model.bow_pulling_1=item/skyward_atlas_open
model.bow_pulling_2=item/skyward_atlas_open
nbt.display.Name=ipattern:skyward atlas