{
	"texture": "magma_cube.png",
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 7, -3, 6, 1, 6], "textureOffset": [40, 0]},
				{"coordinates": [4, 8, -1, 1, 1, 2], "textureOffset": [30, 18]},
				{"coordinates": [3, 7, -1, 2, 1, 2], "textureOffset": [30, 18]},
				{"coordinates": [-5, 8, -1, 1, 1, 2], "textureOffset": [30, 18]},
				{"coordinates": [-5, 7, -1, 2, 1, 2], "textureOffset": [30, 18]}
			]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 6, -3, 8, 1, 6], "textureOffset": [36, 0]}
			]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 5, -3, 8, 1, 6], "textureOffset": [36, 25]},
				{"coordinates": [1, 3, -4, 2, 3, 1], "textureOffset": [7, 0]},
				{"coordinates": [-3, 3, -4, 2, 3, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 4, -3, 8, 1, 6], "textureOffset": [0, 25]}
			]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 3, -3, 10, 1, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 2, -3, 10, 1, 6], "textureOffset": [32, 25]}
			]
		},
		{
			"part": "segment7",
			"id": "segment7",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 1, -3, 10, 1, 6], "textureOffset": [0, 25]}
			]
		},
		{
			"part": "segment8",
			"id": "segment8",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 24, 0, 1, 1, 1], "textureOffset": [19, 1]}
			]
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 2, -2, 4, 4, 4], "textureOffset": [0, 16]}
			]
		}
	]
}