{
	"texture": "textures/entity/slime/slime.png",
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 1, -3, 10, 3, 6], "textureOffset": [0, 16]},
				{"coordinates": [-4, 4, -3, 8, 3, 6], "textureOffset": [0, 16]},
				{"coordinates": [-3, 7, -3, 6, 1, 6], "textureOffset": [0, 16]},
				{"coordinates": [-1, 8, -1, 2, 2, 2], "textureOffset": [56, 28]},
				{"coordinates": [-1, 8, -2, 2, 4, 1], "textureOffset": [58, 20]},
				{"coordinates": [-2, 8, 0, 1, 5, 2], "textureOffset": [58, 20]},
				{"coordinates": [1, 8, 0, 1, 3, 2], "textureOffset": [58, 20]},
				{"coordinates": [0, 8, 1, 1, 3, 1], "textureOffset": [58, 20]},
				{"coordinates": [1, 8, -1, 4, 1, 2], "textureOffset": [52, 9]},
				{"coordinates": [-5, 8, -1, 4, 1, 2], "textureOffset": [52, 9]},
				{"coordinates": [-1, 8, -4, 2, 1, 2], "textureOffset": [56, 9]},
				{"coordinates": [-1, 8, 1, 2, 1, 3], "textureOffset": [54, 9]},
				{"coordinates": [2, 8, 2, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [3, 8, 3, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [-3, 8, 2, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [-4, 8, 3, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [-4, 8, -4, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [3, 8, -4, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [2, 8, -3, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [-3, 8, -3, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [-2, 8, -2, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [1, 8, -2, 1, 1, 1], "textureOffset": [57, 3]},
				{"coordinates": [5, 7, -1, 2, 1, 2], "textureOffset": [50, 3]},
				{"coordinates": [-7, 7, -1, 2, 1, 2], "textureOffset": [50, 3]},
				{"coordinates": [-7, 8, -1, 1, 1, 2], "textureOffset": [50, 3]},
				{"coordinates": [6, 8, -1, 1, 1, 2], "textureOffset": [50, 3]},
				{"coordinates": [3, 7, -1, 2, 2, 2], "textureOffset": [41, 10]},
				{"coordinates": [-5, 7, -1, 2, 2, 2], "textureOffset": [41, 10]},
				{"coordinates": [-1, 10, -1, 2, 2, 2], "textureOffset": [42, 18]},
				{"coordinates": [-5, 7, -1, 2, 1, 2], "textureOffset": [30, 18]},
				{"coordinates": [-5, 8, -1, 1, 1, 2], "textureOffset": [30, 18]},
				{"coordinates": [4, 8, -1, 1, 1, 2], "textureOffset": [30, 18]},
				{"coordinates": [3, 7, -1, 2, 1, 2], "textureOffset": [30, 18]}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.3, 3, -3.5, 2, 3, 2], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.3, 3, -3.5, 2, 3, 2], "textureOffset": [32, 5]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"boxes": [
				{"coordinates": [0, 2, -1.5, 1, 1, 1], "textureOffset": [35, 11]}
			]
		}
	]
}